# spring-learning

microservices/: readme.md
microservices/config-file/: pom.xml
microservices/config-file/src/main/java/com/learning/configfile/: ConfigFileApplication.java
microservices/config-file/src/main/resources/: application-dev.properties  application.properties
microservices/config-file/src/test/java/com/learning/configfile/: ConfigFileApplicationTests.java
microservices/configuration/: config.properties
reactive/coffee/: pom.xml
reactive/coffee/src/main/java/com/example/coffee/config/: DatabaseProp.java  R2DBConfig.java
reactive/coffee/src/main/java/com/example/coffee/controller/: ProductController.java
reactive/coffee/src/main/java/com/example/coffee/modal/: Product.java
reactive/coffee/src/main/java/com/example/coffee/service/: ProductService.java
reactive/coffee/src/main/resources/: application.properties  schema.sql
reactive/reactive-coffee-mongo/src/main/java/com/example/reactivecoffeemongo/: ReactiveCoffeeMongoApplication.java
reactive/reactive-coffee-mongo/src/main/java/com/example/reactivecoffeemongo/modal/: ProductBO.java
reactive/reactive-coffee-mongo/src/main/java/com/example/reactivecoffeemongo/repository/: ProductRepository.java
reactive/reactive-coffee-mongo/src/main/java/com/example/reactivecoffeemongo/service/: IProductService.java  ProductService.java
reactive/reactive-coffee-mongo/src/test/java/com/example/reactivecoffeemongo/: ReactiveCoffeeMongoApplicationTests.java
reactive/reactive-coffee-mongo/src/test/java/com/example/reactivecoffeemongo/controller/: ProductControllerTest.java
reactive/reactive-h2/src/main/java/com/example/coffee/repository/: IproductRepository.java
reactive/reactive-h2/src/main/java/com/example/coffee/service/: IProductService.java
reactive/reactive-mongo/: pom.xml
reactive/reactive-mongo/src/main/java/com/example/reactivecoffeemongo/controller/: ProductController.java
reactive/reactive-mongo/src/main/java/com/example/reactivecoffeemongo/entity/: Product.java
reactive/reactive-mongo/src/main/java/com/example/reactivecoffeemongo/helper/: ProductMapper.java
reactive/sample/: pom.xml
reactive/sample/src/test/java/com/example/: FluxTest.java  MonoTest.java
reactive/webclient-coffee-api/: pom.xml
reactive/webclient-coffee-api/src/main/java/com/example/webclient/: Application.java  WebClientApi.java
reactive/webclient-coffee-api/src/main/java/com/example/webclient/modal/: Product.java
security/neareststore/: pom.xml
security/neareststore/backend-portal/: pom.xml
security/neareststore/backend-portal/src/main/java/in/neareststore/portal/: Application.java
security/neareststore/backend-portal/src/main/resources/: application-alpha.properties  application-prod.properties  application.properties
security/neareststore/common-entity/: pom.xml
security/neareststore/common-entity/src/main/java/in/neareststore/entity/: Address.java  Category.java  CategoryMapping.java  Contact.java  Coupon.java  Media.java  Payment.java  Product.java  Store.java  StoreUser.java  Subscription.java  Template.java  User.java
security/neareststore/common-entity/src/main/java/in/neareststore/repository/: AddressRepository.java  Category.java  CategoryMappingRepository.java  ContactRepository.java  CouponRepository.java  MediaRepository.java  PaymentRepository.java  ProductRepository.java  StoreRepository.java  StoreUserRepository.java  SubscriptionRepository.java  TemplateRepository.java  UserRepository.java
security/neareststore/common-modal/: pom.xml
security/neareststore/common-modal/src/main/java/in/neareststore/modal/: Store.java
security/neareststore/common-modal/src/main/java/in/neareststore/type/: ContactType.java  PhoneCode.java  Role.java  SubscriptionType.java
security/neareststore/common-util/: pom.xml
security/neareststore/entity-mapper/: pom.xml
security/neareststore/frontend-portal/: pom.xml
security/security-mvc/: pom.xml  readme.md
security/security-mvc/src/main/java/com/example/security/: Application.java  DigestAuthenticationCrack.java
security/security-mvc/src/main/java/com/example/security/config/: AppConfig.java  BasicSecurityConfig.java  Constant.java  DigestSecurityConfig.java
security/security-mvc/src/main/java/com/example/security/controller/: ApplicationController.java  EmployeeController.java  TimesheetController.java
security/security-mvc/src/main/java/com/example/security/entity/: Demographic.java  Role.java  User.java  UserRole.java
security/security-mvc/src/main/java/com/example/security/mappper/: EmployeeMapper.java
security/security-mvc/src/main/java/com/example/security/modal/: Alert.java  AlertCode.java  Employee.java  EmployeeCredential.java  Role.java
security/security-mvc/src/main/java/com/example/security/repository/: IDemographicRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
security/security-mvc/src/main/resources/: data.sql  selfsigned.jks
security/security-mvc/src/main/resources/templates/: login.html
security/security-mvc/src/main/resources/templates/fragments/: Empheader.html  employeeForm.html  head.html  header.html
(+4 files in other folders)
