server.port=8081
spring.cloud.config.server.git.uri=https://github.com/codesnaper/spring-learning.git
spring.cloud.config.server.git.search-paths=microservices/configuration*,microservices/configuration/product*,microservices/order*
spring.cloud.config.server.git.username=codesnaper
spring.cloud.config.server.git.password=Sk@191094
spring.cloud.config.server.git.default-label=main
